[target.x86_64-pc-windows-gnu]
linker = "x86_64-w64-mingw32-gcc"

[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"

[target.x86_64-apple-darwin]
linker = "../depends/x86_64-apple-darwin16/native/bin/clang"
rustflags = ["-C", "link-args=-target x86_64-apple-darwin16 -mmacosx-version-min=10.12 --sysroot ../depends/SDKs/Xcode-11.3.1-11C505-extracted-SDK-with-libcxx-headers"]

[source.crates-io]
replace-with = "vendored-sources"

[source.vendored-sources]
# The directory for this source is set to RUST_VENDORED_SOURCES by src/Makefile.am

